{
  "name": "ai-native-observatory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "node scripts/serve-static.mjs out",
    "serve:static": "node scripts/serve-static.mjs out",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --incremental false",
    "validate:data": "node scripts/validate-data.mjs",
    "author:frontier-claim": "node scripts/author-frontier-claim.mjs"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.9",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.3"
  }
}
